<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Auth\" />
    <Folder Include="Pages\Admin\" />
    <Folder Include="Pages\Ricariche\" />
    <Folder Include="Pages\Profilo\" />
    <Folder Include="Pages\Parcheggi\" />
  </ItemGroup>

</Project>
