# MobishareNew

./: ARCHITETTURA_IOT_GATEWAY.md  DOCUMENTAZIONE_RELAZIONE.md  GUIDA_AVVIO_REFACTORED.md  Mobishare.sln  PHILIPS_HUE_EMULATOR_SETUP.md  README.md  SCENARI_TEST_MANUALI.md  casi-uso.puml  diagramma_classi.puml  domain_model.puml  mobishare-api.yaml  mqtt_topics.md  sequence_diagrams.puml
Mobishare.API/: .gitignore  Mobishare.API.csproj  Mobishare.API.http  Mobishare.http  Program.cs  appsettings.Development.json  appsettings.json  mobishare.db  mobishare.db-shm  mobishare.db-wal
Mobishare.API/BackgroundServices/: MqttTelemetryListenerService.cs  RideMonitoringBackgroundService.cs
Mobishare.API/Controllers/: CorseController.cs  DashboardController.cs  FeedbackController.cs  IoTEmulatorController.cs  MezziController.cs  MqttTestController.cs  PagamentiController.cs  ParcheggiController.cs  RicaricheController.cs  UtentiController.cs
Mobishare.API/DTO/: AggiungiMezzoEmulatoreRequest.cs  AvviaSimulazioneAutomRequest.cs  AvvioEmulatoreRequest.cs  BloccaMezzoRequest.cs  CambiaColoreSpiaRequest.cs  EmulatorStatusResponse.cs  InviaComandoRequest.cs  MqttOperationResponse.cs  MqttStatusResponse.cs  SbloccaMezzoRequest.cs  SimulaCambioStatoRequest.cs  SimulaVariazioneBatteriaRequest.cs
Mobishare.API/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Mobishare.API/Properties/: launchSettings.json
Mobishare.Core/: Mobishare.Core.csproj
Mobishare.Core/DTOs/: AvviaCorsaDTO.cs  BatteriaDTO.cs  CambiaPswDTO.cs  CorsaResponseDTO.cs  CorsePerMeseDTO.cs  DashboardDTO.cs  ErrorResponse.cs  FeedbackCreateDTO.cs  FeedbackDTO.cs  FineCorsaDTO.cs  LoginRequest.cs  LoginResponseDTO.cs  MezzoCreateDTO.cs  MezzoPiuUsatoDTO.cs  MezzoResponseDTO.cs  MezzoUpdateDTO.cs  ParcheggiResponseDTO.cs  ParcheggioCreateDTO.cs  ProfiloResponseDTO.cs  RegisterDTO.cs  ResetPasswordRequestDTO.cs  RicaricaDTO.cs  StatisticheCorseDTO.cs  SuccessResponse.cs  TopUtenteDTO.cs  TransazioneCreateDTO.cs  TransazioneResponseDTO.cs  UtenteDTO.cs
Mobishare.Core/Data/: MobishareDbContext.cs  MobishareDbContextFactory.cs
Mobishare.Core/Enums/: ColoreSpia.cs  MotivoNonPrelevabile.cs  StatoCorsa.cs  StatoMezzo.cs  StatoPagamento.cs  TipoComandoIoT.cs  TipoMezzo.cs  TipoRicarica.cs  UserRole.cs  ValutazioneFeedback.cs
Mobishare.Core/Exceptions/: BatteriaTroppoBassaException.cs  CorsaNonTrovataException.cs  CreditoInsufficienteException.cs  ElementoDuplicatoException.cs  ElementoNonTrovatoException.cs  ImportoNonValidoException.cs  MezzoNonDisponibileException.cs  OperazioneNonConsentitaException.cs  PagamentoFallitoException.cs  UtenteNonAutorizzato.cs  UtenteSospesoException.cs  ValoreNonValidoException.cs
Mobishare.Core/Migrations/: 20251002145821_InitialCreate.Designer.cs  20251002145821_InitialCreate.cs  20251018203916_AddTipoToTransazione.Designer.cs  20251018203916_AddTipoToTransazione.cs  20251103091246_AggiuntoCampoMotivoNonPrelevabile.Designer.cs  20251103091246_AggiuntoCampoMotivoNonPrelevabile.cs  20251103143351_FixLivelloBatteriaNullable.Designer.cs  20251103143351_FixLivelloBatteriaNullable.cs  20251103173525_AddPuntiBonusToUtente.Designer.cs  20251103173525_AddPuntiBonusToUtente.cs  20251117163506_AddPuntiBonusToCorsa.Designer.cs  20251117163506_AddPuntiBonusToCorsa.cs  20251118000618_UpdateTransazioniBonusFix.Designer.cs  20251118000618_UpdateTransazioniBonusFix.cs  20251120133913_RimuoviDefaultBatteria.Designer.cs  20251120133913_RimuoviDefaultBatteria.cs  MobishareDbContextModelSnapshot.cs
Mobishare.Core/ModelConfigurations/: CorsaConfiguration.cs  FeedbackConfiguration.cs  MezzoConfiguration.cs  ParcheggioConfiguration.cs  RicaricaConfiguration.cs  TransazioneConfiguration.cs  UtenteConfiguration.cs
Mobishare.Core/Models/: ComandoMezzoMessage.cs  Corsa.cs  Feedback.cs  Mezzo.cs  MezzoEmulato.cs  MezzoStatusMessage.cs  Parcheggio.cs  Ricarica.cs  RispostaComandoMessage.cs  Tariffe.cs  Transazione.cs  Utente.cs
Mobishare.Infrastructure/: Mobishare.Infrastructure.csproj
Mobishare.Infrastructure/IoT/Config/: MqttConfiguration.cs  MqttTopics.cs
Mobishare.Infrastructure/IoT/Events/: MezzoStatusReceivedEventArgs.cs  MqttOperationResult.cs  RispostaComandoReceivedEventArgs.cs
Mobishare.Infrastructure/IoT/HostedServices/: MqttIoTBackgroundService.cs
Mobishare.Infrastructure/IoT/Interfaces/: IIoTScenarioService.cs  IMqttIoTService.cs
Mobishare.Infrastructure/IoT/Models/: ComandoMezzoMessage.cs  MezzoStatusMessage.cs  RispostaComandoMessage.cs
Mobishare.Infrastructure/IoT/Services/: IoTScenarioService.cs  MqttIoTService.cs
Mobishare.Infrastructure/PhilipsHue/: PhilipsHueControl.cs  PhilipsHueSyncService.cs
Mobishare.Infrastructure/Seed/: DbSeeder.cs
Mobishare.Infrastructure/Services/: PagamentoService.cs  PasswordService.cs  RideMonitoringService.cs
Mobishare.Infrastructure/SignalRHubs/: NotificheHub.cs
Mobishare.Infrastructure/SignalRHubs/HostedServices/: NotificationRetryService.cs
Mobishare.Infrastructure/SignalRHubs/Services/: NotificationOutboxService.cs
Mobishare.IoT.Gateway/: Mobishare.IoT.Gateway.csproj  Program.cs  appsettings.json
Mobishare.IoT.Gateway/Config/: MqttConfiguration.cs
Mobishare.IoT.Gateway/Interfaces/: IMqttGatewayEmulatorService.cs
Mobishare.IoT.Gateway/Models/: MezzoEmulato.cs
Mobishare.IoT.Gateway/Services/: GatewayBackgroundService.cs  GatewaySyncBackgroundService.cs  MqttGatewayEmulatorService.cs  MqttGatewayHostedService.cs  MqttGatewayManager.cs
Mobishare.WebApp/: Mobishare.WebApp.csproj  Program.cs  Spiegazione Razor Pages.txt  appsettings.json
Mobishare.WebApp/Helpers/: SessionHelper.cs
Mobishare.WebApp/Pages/: Assistenza.cshtml  Assistenza.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Mobishare.WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  (+7 more)
Mobishare.WebApp/Properties/: launchSettings.json
Mobishare.WebApp/Services/: IMobishareApiService.cs  MobishareApiService.cs  MqttGatewayHostedService.cs
(+52 files in other folders)
