<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="MQTTnet" Version="4.3.7.1207" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mobishare.Core\Mobishare.Core.csproj" />
		<ProjectReference Include="..\Mobishare.IoT.Gateway\Mobishare.IoT.Gateway.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="SignalRHubs\HostedServices\" />
	  <Folder Include="SignalRHubs\Services\" />
	</ItemGroup>
</Project>