<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		
		<!-- EF Core -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />

		<!-- DataAnnotations (per validazioni su Models/DTO) -->
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

		<!-- AutoMapper per semplificare mappatura DTO <-> Entity -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

</Project>
